server {
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
        allow all;
    }

    location / {
        proxy_pass http://backend:8000;  # Forward requests to the Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 50M;  # Allow requests up to 50MB
        proxy_connect_timeout 300s;  # Increase connection timeout
        proxy_read_timeout 300s;    # Increase read timeout
        proxy_send_timeout 300s;    # Increase send timeout
    }

    location /static/ {
        alias /app/staticfiles/;  # Serve static files
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}