server {
    listen 80;
    # server_name ;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
        allow all;
    }

    location / {
        proxy_pass http://backend:8000;  # Forward requests to the Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;  # Serve static files
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}